---
apiVersion: nomad.hashicorp.com/v1
kind: NomadNamespace
metadata:
  name: monitoring
  namespace: kube-public
spec:
  name: monitoring
  provider: europe
  description: "Namespace dedicated to monitoring"

---
apiVersion: nomad.hashicorp.com/v1
kind: NomadNamespace
metadata:
  name: pikachu
  namespace: kube-public
spec:
  name: pikachu
  provider: europe
  description: "Pikachu est un petit Pokémon joufflu qui ressemble à un rongeur."
  meta:
    Type: 'Electric'
    Gender: 'Male'
  capabilities:
    enabled_task_drivers: ['docker']

---
apiVersion: nomad.hashicorp.com/v1
kind: NomadNamespace
metadata:
  name: ronflex
  namespace: kube-public
spec:
  name: ronflex
  provider: europe
  description: "Ronflex est un Pokémon très pacifique, mais très paresseux aussi."
