http:
  services:
    thanos:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://minikube"
  routers:
    thanos:
      rule: "Host(`thanos.docker.localhost`)"
      service: thanos@file
