apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: thanos

resources:
  - thanos-store-service.yaml
  - thanos-store-serviceAccount.yaml
  - thanos-store-statefulSet.yaml
  - thanos-store-serviceMonitor.yaml
  - thanos-compact-service.yaml
  - thanos-compact-serviceAccount.yaml
  - thanos-compact-statefulSet.yaml
  - thanos-compact-serviceMonitor.yaml
