---
apiVersion: nomad.hashicorp.com/v1
kind: NomadNamespace
metadata:
  name: pikachu
  namespace: kube-public
spec:
  provider: europe-paris
  description: "Pikachu est un petit Pokémon joufflu qui ressemble à un rongeur."
  meta:
    Type: 'Electric'
    Gender: 'Male'

---
apiVersion: nomad.hashicorp.com/v1
kind: NomadNamespace
metadata:
  name: ronflex
  namespace: kube-public
spec:
  provider: europe-paris
  description: "Ronflex est un Pokémon très pacifique, mais très paresseux aussi."
