---
apiVersion: nomad.hashicorp.com/v1
kind: NomadVariable
metadata:
  name: ronflex-secrets
  namespace: kube-public
spec:
  provider: europe
  namespace: ronflex
  path: '/ronflex'
  items:
    API_KEY_01: 'changeme2024?'
    API_KEY_02: 'superchangeme1970?'
    API_KEY_03: 'nothing1970?'
