apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-clusterRoleBinding.yaml
  - prometheus-clusterRole.yaml
  - prometheus-networkPolicy.yaml
  - prometheus-podDisruptionBudget.yaml
  - prometheus-prometheusRuleThanosSidecar.yaml
  - prometheus-prometheusRule.yaml
  - prometheus-prometheus.yaml
  - prometheus-roleBindingConfig.yaml
  - prometheus-roleBindingSpecificNamespaces.yaml
  - prometheus-roleConfig.yaml
  - prometheus-roleSpecificNamespaces.yaml
  - prometheus-serviceAccount.yaml
  - prometheus-serviceMonitorThanosSidecar.yaml
  - prometheus-serviceMonitor.yaml
  - prometheus-serviceThanosSidecar.yaml
  - prometheus-service.yaml
