nomad:
  providers:
    - region: 'europe'
      address: 'http://192.168.49.21:4646'
  namespaces:
    - name: 'nomad-system'
      providerName: 'nomad-europe'
    - name: 'nomad-public'
      providerName: 'nomad-europe'
    - name: 'kestra-system'
      providerName: 'nomad-europe'
    - name: 'monitoring-system'
      providerName: 'nomad-europe'
