nomad:
  # providers: []
  # namespaces: []
  providers:
    - region: 'europe'
      address: 'http://192.168.49.21:4646'
  #   - region: 'asia'
  #     address: 'http://192.168.49.31:4646'
  namespaces:
    - name: 'pikachu'
      providerName: 'nomad-europe'
    - name: 'ronflex'
      providerName: 'nomad-europe'
  #   - name: 'drakofeu'
  #     providerName: 'nomad-asia'
