global:
  domain: argo-cd.docker.localhost
  logging:
    format: json

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    hostname: argo-cd.docker.localhost

configs:
  params:
    "server.insecure": true
