apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nomadjobs.nomad.hashicorp.com
spec:
  group: nomad.hashicorp.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                provider:
                  type: string
                jobspec:
                  type: string
                  description: The contents of the jobspec to register. Accepts HCL or JSON.
                deregisterOnDestroy:
                  type: boolean
                  description: Determines if the job will be deregistered when this resource is destroyed.
                  default: true
                purgeOnDestroy:
                  type: boolean
                  description: Set to true if the job should be purged when the resource is destroyed.
                  default: false
                deregisterOnIdChange:
                  type: boolean
                  description: Determines if the job will be deregistered if the ID of the job changes.
                  default: true
                rerunIfDead:
                  type: boolean
                  description: Force the job to run again if its status is dead.
                  default: false
                detach:
                  type: boolean
                  description: Return immediately after creating or updating, instead of monitoring.
                  default: true
                policyOverride:
                  type: boolean
                  description: Override Sentinel policies even if they fail.
                  default: false
                consulToken:
                  type: string
                  description: Consul token used for registering the job.
                vaultToken:
                  type: string
                  description: Vault token used for registering the job.
          required:
            - provider
            - jobspec
  names:
    plural: nomadjobs
    singular: nomadjob
    kind: NomadJob
    shortNames:
      - nj
  scope: Namespaced